{
  "name": "huntweave-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "build:watch": "vite build --watch",
    "dev": "vite --host 127.0.0.1",
    "fonts:build": "node scripts/build-fonts.mjs",
    "check:design": "node scripts/check-design-system.mjs",
    "check": "npm run check:design && npm run build",
    "test:e2e": "playwright test",
    "test:e2e:full": "playwright test --max-failures=0"
  },
  "dependencies": {
    "pinia": "4.0.3",
    "vue": "3.5.43",
    "vue-router": "5.4.0"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@playwright/test": "1.64.0",
    "@types/node": "^26.6.5",
    "@vitejs/plugin-vue": "6.0.9",
    "7z-wasm": "1.2.0",
    "fontkit": "2.0.4",
    "subset-font": "2.9.0",
    "typescript": "5.9.3",
    "vite": "8.3.4",
    "vue-tsc": "3.3.12"
  }
}
